<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivi et Margot | French Decor</title>
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles/styles.css" type="text/css">
</head>
<body>
    <header>
        <div class=" gift-card flex">
            <h3 class="cadeau"> <em>carte cadeau</em></h3>
            <p class="carte"> Looking for the perfect gift but not sure what to buy? A gift card is the perfect solution.</p>
            <a href="" class="gift-card-link">SHOP GIFT CARDS</a>

        </div>

        <div class="page-head flex">
            <select name="" id="currency">
                <option value="USD" selected class="currency">USD($)</option>
                <option value="AUD" class="currency">AUD(AU$)</option>
                <option value="CAD" class="currency">CAD(C$)</option>
                <option value="EUR" class="currency">EUR(€)</option>
                <option value="GBP" class="currency">GBP(£)</option>

            </select>

            <div class="logo">
                <img src="/images/Text logo white.webp" alt="">
            </div>

            <div class="cart-search flex">
                <input type="search" id="search" placeholder="Search..." class="search"> 
                <img src="/images/Circle basket logo white.webp" alt="" srcset="">

            </div>
        </div>
    </header>
    
</body>
</html>